<?php
$_ADDONLANG['lang'] = "persian";
$_ADDONLANG['filemorethan'] = "فایل مورد نظر بیش از 5 مگابایت میباشد";
$_ADDONLANG['filelowerthan'] = "فایل مورد نظر شما کمتر از 20 کیلوبایت می باشد";
$_ADDONLANG['fileempty'] = "فایل مورد نظر خالی می باشد";
$_ADDONLANG['save'] = "ذخیره اطلاعات";
$_ADDONLANG['messagesByUser'] = "تاریخچه تماس کاربران";
$_ADDONLANG['sorrydelete'] = "متاسفانه عملیات حذف موفقیت امیز نبود";
$_ADDONLANG['deleteok'] = "حذف فایل موفقیت آمیز بود";
$_ADDONLANG['onlymp3'] = "تنها فایل mp3 قابل قبول می باشد";
$_ADDONLANG['sorryupload'] = "متاسفانه عملیات آپلود موفقیت آمیز نبود";
$_ADDONLANG['gsmnumberfield'] = "فیلد مربوط به شماره موبایل";
$_ADDONLANG['wantsmsfield'] = "فیلد مربوط به دریافت پیامک از سوی سیستم";
$_ADDONLANG['user'] = "نام کاربری";
$_ADDONLANG['pass'] = "کلمه عبور";
$_ADDONLANG['activate'] = "فعال";
$_ADDONLANG['inactive'] = "غیرفعال";
$_ADDONLANG['closed'] = "مسدود";
$_ADDONLANG['repeatedName'] = "نام وارد شده قبلا استفاده شده است";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['senderid'] = "شماره فرستنده";
$_ADDONLANG['dateformat'] = "فرمت تاریخ";
$_ADDONLANG['sender'] = "درگاه ارسال کننده";
$_ADDONLANG['settings'] = "تنظیمات";
$_ADDONLANG['signature'] = "امضا";
$_ADDONLANG['setVoice'] = "فایل صوتی پیش فرض در جواب تیکت کاربر";
$_ADDONLANG['enterFtpAddress'] = "ادرس ftp را وارد نمایید      ";
$_ADDONLANG['enterFtpUsername'] = "نام کاربری ftp را وارد نمایید      ";
$_ADDONLANG['enterFtpPass'] = "کلمه عبور ftp را وارد نمایید      ";

$_ADDONLANG['clientsmstemplates'] = "تنظیم متن پیامک کاربر";
$_ADDONLANG['adminsmstemplates'] = "تنظیم متن پیامک مدیر";
$_ADDONLANG['sendsms'] = "برقراری تماس ";
$_ADDONLANG['fileupload'] = "ویرایش فایل صوتی    ";
$_ADDONLANG['messages'] = "تاریخچه تماس ها";
$_ADDONLANG['support'] = "پشتیبانی ماژول";
$_ADDONLANG['smssent'] = "<br><br><b>پیامک ارسال شد</b>";
$_ADDONLANG['client'] = "کاربران";
$_ADDONLANG['plzup'] = " فایل صوتی مورد نظر را آپلود نمایید";
$_ADDONLANG['upv'] = "  آپلود فایل    ";
$_ADDONLANG['emptyFileName'] = "   نامی برای ذخیره فایل خود انتخاب نمایید    ";
$_ADDONLANG['emptyFileUpload'] = "  فایلی در رایانه شما انتخاب نگردید     ";
$_ADDONLANG['other'] = "  فایل آپلود نشد     ";
$_ADDONLANG['uploadok'] = "با موفقیت آپلود گردید";
$_ADDONLANG['updateFail'] = "متاسفانه ویرایش انجام نشد";

$_ADDONLANG['rename'] = "  فایل صوتی مورد نظر را جهت تغییر نام و یا حدف انتخاب نمایید    ";
$_ADDONLANG['renf'] = "  ایجاد تغییرات     ";
$_ADDONLANG['selectName'] = "  نام دلخواه برای فایل اپلود شده";
$_ADDONLANG['selectclient'] = "انتخاب کاربر";
$_ADDONLANG['selectVoice'] = " انتخاب فایل صدا";
$_ADDONLANG['newName'] = " نام جدید را وارد نمایید";
$_ADDONLANG['successSave'] = "    با موفقیت ذخیره گردید";

$_ADDONLANG['message'] = "نام فایل صوتی ";
$_ADDONLANG['debug'] = "Print log";
$_ADDONLANG['send'] = "تماس";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "شماره موبایل";
$_ADDONLANG['datetime'] = "تاریخ";
$_ADDONLANG['status'] = "وضعیت";
$_ADDONLANG['delete'] = "حذف";
$_ADDONLANG['filerename'] = "تغییر نام";
$_ADDONLANG['parameter'] = "پارامتر:";
$_ADDONLANG['active'] = "فعال باشد";
$_ADDONLANG['ekstra'] = "Extra {x}";
$_ADDONLANG['admingsm'] = "شماره موبایل مدیر";
$_ADDONLANG['admingsmornek'] = "شماره موبایل ها را با , می توانید جدا کنید";
$_ADDONLANG['lisans'] = "<a href=\"http://www.farapayamak.ir\">پنل اس ام اس فراپیامک</a>";
$_ADDONLANG['credit'] = "اعتبار باقی مانده";
$_ADDONLANG['error'] = "خطا";
$_ADDONLANG['success'] = "موفق";
$_ADDONLANG['authkey'] = "Authentication Key";
$_ADDONLANG['route'] = "SMS Delivery Route (e.g: 4)";
$_ADDONLANG['flash'] = "Flash SMS (Yes=1/No=0)";
$_ADDONLANG['unicode'] = "Unicode SMS (Yes=1/No=0)";
$_ADDONLANG['ignoreNdnc'] = "Ignore NDNC Numbers? (Yes=1/No=0)";